PORT_NUMBER=3000
NODE_ENV=development
CONN_STRING=mongodb+srv://rupak:rupak2003@cluster0.fcbka.mongodb.net/cineflix
DB_USER=rupak
DB_PASSWORD=rupak2003
SECRET_STR='node with express'
LOGIN_EXPIRES=30d
EMAIL_USER=c1282abdcee629
EMAIL_PASSWORD=b1dfe051409ad3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525